ENV_VARS_WERE_SET=1
PROJECT_ROOT=/home/ilya/prog/projects/get_together
REPORT_FOLDER=/home/ilya/prog/projects/get_together/backend/test_report
GOPATH=/home/ilya/prog/projects/get_together/backend
CODER_KEY=123456789012345678901234
FRONTEND_DIR=/home/ilya/prog/projects/get_together/frontend
